<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(210,210)" to="(210,420)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(220,170)" to="(220,410)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="6" loc="(397,128)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Clock"/>
    <comp loc="(510,320)" name="CPU"/>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(688,281)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="Button"/>
    <comp lib="5" loc="(290,200)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="instruction word decoder">
    <a name="circuit" val="instruction word decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="129">decoder</text>
      <circ-port height="8" pin="170,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="260,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="240,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,290" width="10" x="75" y="115"/>
      <circ-port height="10" pin="210,300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="230,330" width="10" x="75" y="145"/>
      <circ-port height="10" pin="220,370" width="10" x="45" y="145"/>
      <circ-port height="10" pin="310,260" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(110,130)" to="(110,330)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(522,282)" name="Text">
      <a name="text" val="load into reg"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Math"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="send into ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,295)" name="Text">
      <a name="text" val="send to ram"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="label" val="math"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump to address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load into reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="label" val="comp"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="68" y="78">ALU</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,580" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,330" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(390,1070)" to="(580,1070)"/>
    <wire from="(510,320)" to="(510,770)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(260,1300)" to="(260,1310)"/>
    <wire from="(260,1340)" to="(260,1350)"/>
    <wire from="(260,1380)" to="(260,1390)"/>
    <wire from="(480,290)" to="(480,490)"/>
    <wire from="(690,690)" to="(690,970)"/>
    <wire from="(280,1020)" to="(450,1020)"/>
    <wire from="(600,760)" to="(600,790)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(230,1070)" to="(330,1070)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(310,870)" to="(410,870)"/>
    <wire from="(640,790)" to="(640,870)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(310,700)" to="(310,790)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(280,750)" to="(280,850)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(230,970)" to="(450,970)"/>
    <wire from="(520,720)" to="(670,720)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(390,1070)" to="(390,1110)"/>
    <wire from="(600,970)" to="(690,970)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(250,1410)" to="(260,1410)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(330,1090)" to="(340,1090)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(280,660)" to="(410,660)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(540,980)" to="(540,1030)"/>
    <wire from="(280,1220)" to="(410,1220)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(640,110)" to="(640,250)"/>
    <wire from="(230,580)" to="(230,970)"/>
    <wire from="(280,1020)" to="(280,1220)"/>
    <wire from="(260,1310)" to="(260,1320)"/>
    <wire from="(260,1350)" to="(260,1360)"/>
    <wire from="(260,1390)" to="(260,1400)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(280,950)" to="(450,950)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(710,70)" to="(710,420)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(310,790)" to="(310,870)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(230,1040)" to="(230,1070)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(490,300)" to="(490,580)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(280,560)" to="(280,660)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(530,690)" to="(690,690)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(680,330)" to="(880,330)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(700,60)" to="(700,440)"/>
    <wire from="(490,960)" to="(570,960)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(670,720)" to="(670,770)"/>
    <wire from="(280,750)" to="(410,750)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(540,350)" to="(540,680)"/>
    <wire from="(450,110)" to="(640,110)"/>
    <wire from="(490,1030)" to="(540,1030)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(260,1320)" to="(260,1330)"/>
    <wire from="(260,1360)" to="(260,1370)"/>
    <wire from="(260,1400)" to="(260,1410)"/>
    <wire from="(330,1070)" to="(330,1090)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(530,340)" to="(530,690)"/>
    <wire from="(230,1040)" to="(340,1040)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(580,990)" to="(580,1070)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,600)" to="(310,700)"/>
    <wire from="(280,850)" to="(280,950)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(480,290)" to="(640,290)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(700,680)" to="(700,1230)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(500,310)" to="(500,680)"/>
    <wire from="(280,560)" to="(410,560)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(450,1230)" to="(700,1230)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(230,970)" to="(230,1040)"/>
    <wire from="(410,1240)" to="(410,1250)"/>
    <wire from="(520,330)" to="(520,720)"/>
    <wire from="(260,1330)" to="(260,1340)"/>
    <wire from="(260,1370)" to="(260,1380)"/>
    <wire from="(470,280)" to="(640,280)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(310,700)" to="(410,700)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(450,850)" to="(490,850)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(230,1070)" to="(230,1300)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(160,60)" to="(700,60)"/>
    <wire from="(540,680)" to="(700,680)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(550,870)" to="(640,870)"/>
    <wire from="(230,1300)" to="(240,1300)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(280,850)" to="(410,850)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(280,1250)" to="(410,1250)"/>
    <wire from="(190,70)" to="(710,70)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(380,1040)" to="(450,1040)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <comp lib="3" loc="(380,1040)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,970)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,860)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="destination output"/>
    </comp>
    <comp lib="0" loc="(240,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,1030)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate"/>
    <comp lib="2" loc="(660,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(110,140)" name="instruction word decoder"/>
    <comp lib="0" loc="(600,790)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(450,1230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2 const"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(343,1168)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,960)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(530,860)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,1100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="160" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="148" y="143">ram add e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="163" y="90">ALU out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="109" y="75">cr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="76">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="89" y="162">ram in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="62" y="160">ui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="58" y="100">ALU in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="160" y="162">ram out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="100" y="122">Registers</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="158" y="67">j</text>
      <circ-port height="8" pin="530,50" width="8" x="106" y="56"/>
      <circ-port height="8" pin="700,50" width="8" x="116" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1330,400" width="8" x="206" y="86"/>
      <circ-port height="8" pin="1330,430" width="8" x="176" y="166"/>
      <circ-port height="8" pin="160,440" width="8" x="96" y="166"/>
      <circ-port height="8" pin="960,740" width="8" x="206" y="96"/>
      <circ-port height="8" pin="200,810" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,900" width="8" x="106" y="166"/>
      <circ-port height="8" pin="840,1310" width="8" x="46" y="146"/>
      <circ-port height="10" pin="980,360" width="10" x="205" y="55"/>
      <circ-port height="10" pin="960,590" width="10" x="205" y="65"/>
      <circ-port height="10" pin="690,1240" width="10" x="45" y="155"/>
      <circ-port height="8" pin="340,1330" width="8" x="206" y="136"/>
      <circ-port height="10" pin="940,1160" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1010,290" width="10" x="185" y="165"/>
      <circ-port height="8" pin="1380,570" width="8" x="166" y="56"/>
      <circ-port height="10" pin="990,220" width="10" x="175" y="55"/>
      <circ-port height="8" pin="390,1210" width="8" x="86" y="56"/>
      <circ-port height="10" pin="940,1090" width="10" x="205" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(300,260)" to="(300,520)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(300,1170)" to="(360,1170)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(400,1200)" to="(450,1200)"/>
    <wire from="(490,390)" to="(490,530)"/>
    <wire from="(610,810)" to="(800,810)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(400,1200)" to="(400,1210)"/>
    <wire from="(770,630)" to="(770,1020)"/>
    <wire from="(550,980)" to="(550,1050)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(620,970)" to="(620,1040)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(260,30)" to="(1390,30)"/>
    <wire from="(520,1160)" to="(520,1190)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(750,650)" to="(920,650)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(1340,500)" to="(1350,500)"/>
    <wire from="(610,1090)" to="(760,1090)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(600,1110)" to="(620,1110)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(1000,760)" to="(1150,760)"/>
    <wire from="(1380,420)" to="(1380,470)"/>
    <wire from="(550,50)" to="(550,210)"/>
    <wire from="(370,680)" to="(580,680)"/>
    <wire from="(820,350)" to="(820,580)"/>
    <wire from="(780,390)" to="(780,620)"/>
    <wire from="(860,310)" to="(860,540)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(740,430)" to="(740,660)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(360,580)" to="(360,750)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(1060,510)" to="(1150,510)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(780,390)" to="(920,390)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(320,1030)" to="(580,1030)"/>
    <wire from="(490,1330)" to="(500,1330)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(1350,440)" to="(1350,460)"/>
    <wire from="(1080,530)" to="(1320,530)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(490,810)" to="(490,880)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(740,1170)" to="(860,1170)"/>
    <wire from="(550,420)" to="(550,560)"/>
    <wire from="(940,670)" to="(940,680)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(1300,470)" to="(1300,490)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(950,670)" to="(1010,670)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(550,630)" to="(550,700)"/>
    <wire from="(620,620)" to="(620,690)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(1000,730)" to="(1000,760)"/>
    <wire from="(1330,450)" to="(1330,520)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(820,580)" to="(820,670)"/>
    <wire from="(600,130)" to="(890,130)"/>
    <wire from="(330,610)" to="(330,960)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(680,570)" to="(830,570)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(490,950)" to="(580,950)"/>
    <wire from="(1370,420)" to="(1380,420)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(490,1130)" to="(490,1240)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(760,640)" to="(920,640)"/>
    <wire from="(490,1130)" to="(510,1130)"/>
    <wire from="(610,740)" to="(810,740)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(610,250)" to="(870,250)"/>
    <wire from="(850,320)" to="(850,500)"/>
    <wire from="(610,1240)" to="(690,1240)"/>
    <wire from="(240,720)" to="(240,840)"/>
    <wire from="(520,1190)" to="(520,1370)"/>
    <wire from="(500,1150)" to="(510,1150)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <wire from="(1140,460)" to="(1350,460)"/>
    <wire from="(490,1020)" to="(490,1090)"/>
    <wire from="(790,610)" to="(790,880)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(600,1260)" to="(600,1270)"/>
    <wire from="(330,540)" to="(580,540)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(320,400)" to="(320,540)"/>
    <wire from="(340,1370)" to="(520,1370)"/>
    <wire from="(550,840)" to="(550,910)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(620,830)" to="(620,900)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(550,980)" to="(590,980)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(270,670)" to="(270,820)"/>
    <wire from="(480,1210)" to="(590,1210)"/>
    <wire from="(300,640)" to="(300,1170)"/>
    <wire from="(290,190)" to="(580,190)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(560,1140)" to="(560,1160)"/>
    <wire from="(1340,400)" to="(1340,410)"/>
    <wire from="(350,820)" to="(580,820)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(1330,430)" to="(1340,430)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(770,630)" to="(920,630)"/>
    <wire from="(610,1020)" to="(770,1020)"/>
    <wire from="(810,360)" to="(810,590)"/>
    <wire from="(890,280)" to="(890,510)"/>
    <wire from="(370,1190)" to="(520,1190)"/>
    <wire from="(770,400)" to="(770,630)"/>
    <wire from="(490,1240)" to="(580,1240)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(490,670)" to="(490,740)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(290,190)" to="(290,510)"/>
    <wire from="(760,640)" to="(760,1090)"/>
    <wire from="(550,1050)" to="(550,1120)"/>
    <wire from="(620,1040)" to="(620,1110)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(550,1270)" to="(590,1270)"/>
    <wire from="(940,450)" to="(1040,450)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,810)" to="(580,810)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(880,180)" to="(880,290)"/>
    <wire from="(350,590)" to="(350,820)"/>
    <wire from="(190,560)" to="(190,720)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(610,670)" to="(820,670)"/>
    <wire from="(1150,510)" to="(1150,760)"/>
    <wire from="(300,260)" to="(580,260)"/>
    <wire from="(430,1220)" to="(430,1270)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(1260,540)" to="(1350,540)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <wire from="(780,620)" to="(920,620)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(610,180)" to="(880,180)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(760,1090)" to="(940,1090)"/>
    <wire from="(490,880)" to="(490,950)"/>
    <wire from="(250,20)" to="(1140,20)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(330,960)" to="(580,960)"/>
    <wire from="(840,330)" to="(840,530)"/>
    <wire from="(740,430)" to="(920,430)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(400,1320)" to="(450,1320)"/>
    <wire from="(550,700)" to="(550,770)"/>
    <wire from="(620,690)" to="(620,760)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(810,590)" to="(810,740)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(290,1250)" to="(580,1250)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(810,360)" to="(920,360)"/>
    <wire from="(610,950)" to="(780,950)"/>
    <wire from="(320,620)" to="(320,1030)"/>
    <wire from="(700,500)" to="(850,500)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(840,1310)" to="(860,1310)"/>
    <wire from="(490,1020)" to="(580,1020)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(1080,480)" to="(1080,530)"/>
    <wire from="(1300,560)" to="(1380,560)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(420,1170)" to="(580,1170)"/>
    <wire from="(800,370)" to="(800,600)"/>
    <wire from="(1070,500)" to="(1140,500)"/>
    <wire from="(880,290)" to="(880,520)"/>
    <wire from="(430,1220)" to="(450,1220)"/>
    <wire from="(760,410)" to="(760,640)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(490,1090)" to="(490,1130)"/>
    <wire from="(790,610)" to="(920,610)"/>
    <wire from="(960,680)" to="(960,740)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(310,330)" to="(580,330)"/>
    <wire from="(1140,460)" to="(1140,500)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(860,1170)" to="(860,1310)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(780,620)" to="(780,950)"/>
    <wire from="(970,290)" to="(970,360)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(310,330)" to="(310,530)"/>
    <wire from="(370,1180)" to="(370,1190)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(550,910)" to="(550,980)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(620,900)" to="(620,970)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(550,1050)" to="(590,1050)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(900,1160)" to="(940,1160)"/>
    <wire from="(400,1320)" to="(400,1400)"/>
    <wire from="(290,650)" to="(290,1250)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(750,420)" to="(920,420)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(360,750)" to="(580,750)"/>
    <wire from="(750,1160)" to="(900,1160)"/>
    <wire from="(1300,510)" to="(1300,560)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(1150,10)" to="(1150,510)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(370,570)" to="(370,680)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(1040,470)" to="(1260,470)"/>
    <wire from="(750,650)" to="(750,1160)"/>
    <wire from="(240,10)" to="(1150,10)"/>
    <wire from="(310,1100)" to="(580,1100)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(900,1160)" to="(900,1400)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(870,530)" to="(920,530)"/>
    <wire from="(800,600)" to="(920,600)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(610,880)" to="(790,880)"/>
    <wire from="(400,1400)" to="(900,1400)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(430,1270)" to="(550,1270)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(1260,470)" to="(1260,540)"/>
    <wire from="(620,1110)" to="(620,1190)"/>
    <wire from="(620,1190)" to="(620,1270)"/>
    <wire from="(890,130)" to="(890,280)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,880)" to="(580,880)"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(340,600)" to="(340,890)"/>
    <wire from="(1140,20)" to="(1140,460)"/>
    <wire from="(830,340)" to="(920,340)"/>
    <wire from="(830,340)" to="(830,570)"/>
    <wire from="(790,380)" to="(790,610)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(870,300)" to="(870,530)"/>
    <wire from="(760,410)" to="(920,410)"/>
    <wire from="(750,420)" to="(750,650)"/>
    <wire from="(1320,530)" to="(1390,530)"/>
    <wire from="(390,1210)" to="(400,1210)"/>
    <wire from="(240,130)" to="(240,500)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(440,1340)" to="(450,1340)"/>
    <wire from="(1330,450)" to="(1360,450)"/>
    <wire from="(240,10)" to="(240,130)"/>
    <wire from="(610,1160)" to="(750,1160)"/>
    <wire from="(720,310)" to="(860,310)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(490,950)" to="(490,1020)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,1260)" to="(590,1270)"/>
    <wire from="(230,170)" to="(230,490)"/>
    <wire from="(210,830)" to="(210,900)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(740,660)" to="(920,660)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(550,770)" to="(550,840)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(620,760)" to="(620,830)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(610,530)" to="(840,530)"/>
    <wire from="(310,630)" to="(310,1100)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(340,890)" to="(580,890)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(590,1180)" to="(590,1210)"/>
    <wire from="(810,590)" to="(920,590)"/>
    <wire from="(800,600)" to="(800,810)"/>
    <wire from="(550,1120)" to="(550,1270)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(490,1090)" to="(580,1090)"/>
    <wire from="(770,400)" to="(920,400)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(1390,30)" to="(1390,530)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(250,20)" to="(250,180)"/>
    <wire from="(1300,470)" to="(1380,470)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(210,370)" to="(490,370)"/>
    <wire from="(1070,450)" to="(1330,450)"/>
    <wire from="(340,1330)" to="(340,1370)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(740,660)" to="(740,1170)"/>
    <wire from="(260,30)" to="(260,210)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(500,1150)" to="(500,1330)"/>
    <wire from="(1350,500)" to="(1350,540)"/>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="user output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output 2 Address"/>
    </comp>
    <comp lib="4" loc="(610,1090)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(602,1306)" name="Text">
      <a name="text" val="input output"/>
    </comp>
    <comp lib="2" loc="(540,1140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ram counter overflow"/>
    </comp>
    <comp lib="4" loc="(610,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(486,175)" name="Text">
      <a name="text" val="data line"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="counter clock"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="user input"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output Data Ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction address extension"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input data"/>
    </comp>
    <comp lib="6" loc="(363,1311)" name="Text">
      <a name="text" val="ram counter overflow"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(610,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Output Address"/>
    </comp>
    <comp lib="2" loc="(960,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM input data address"/>
    </comp>
    <comp loc="(140,120)" name="instruction word decoder"/>
    <comp lib="0" loc="(1330,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output 1 Address"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Input data address"/>
    </comp>
    <comp lib="6" loc="(194,115)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(490,1330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1340,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1068,674)" name="Text">
      <a name="text" val="output 2 enable"/>
    </comp>
    <comp lib="4" loc="(610,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,660)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(673,1179)" name="Text">
      <a name="text" val="ram selector"/>
    </comp>
    <comp lib="4" loc="(610,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1023,432)" name="Text">
      <a name="text" val="output 1 enable"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Input data"/>
    </comp>
    <comp lib="0" loc="(1380,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump reg check Output Address"/>
    </comp>
    <comp lib="2" loc="(260,820)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output Data Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ram data address extension"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output 1 Data ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instruction decoder">
    <a name="circuit" val="instruction decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="61" y="99">instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="69" y="115">decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="94" y="72">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="61" y="127">j</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="77">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="107" y="127">ram</text>
      <circ-port height="8" pin="230,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="500,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="500,190" width="10" x="125" y="65"/>
      <circ-port height="10" pin="500,250" width="10" x="125" y="55"/>
      <circ-port height="10" pin="490,340" width="10" x="125" y="105"/>
      <circ-port height="10" pin="500,470" width="10" x="115" y="135"/>
      <circ-port height="10" pin="470,520" width="10" x="105" y="135"/>
      <circ-port height="10" pin="490,680" width="10" x="45" y="115"/>
      <circ-port height="10" pin="490,730" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(450,210)" to="(450,470)"/>
    <wire from="(240,290)" to="(240,610)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(440,730)" to="(490,730)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(440,520)" to="(440,730)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(450,470)" to="(450,680)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(460,120)" to="(460,340)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="constant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="jump reg check"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(413,87)" name="Text">
      <a name="text" val="config 1"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="load/store address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(408,650)" name="Text">
      <a name="text" val="config 5/6"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="jump add/const"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 bit instruction"/>
    </comp>
    <comp lib="6" loc="(398,436)" name="Text">
      <a name="text" val="config 3/4"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU reg address 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU reg address 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,327)" name="Text">
      <a name="text" val="config 2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU destination register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ram address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="jump controller">
    <a name="circuit" val="jump controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="69" y="77">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="76" y="88">ctr</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,490" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,340" width="10" x="115" y="55"/>
      <circ-port height="10" pin="720,430" width="10" x="115" y="75"/>
      <circ-port height="10" pin="730,490" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(210,200)" to="(530,200)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(460,490)" to="(730,490)"/>
    <wire from="(520,460)" to="(650,460)"/>
    <wire from="(520,220)" to="(520,460)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(380,420)" to="(640,420)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp loc="(210,120)" name="instruction word decoder"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump comparison data"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="Adder"/>
    <comp lib="2" loc="(670,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow const only"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="jump address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address/constant"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current Address"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="201" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="137">16 Bit CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="83">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="170">IO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="83">clock</text>
      <circ-port height="8" pin="300,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="560,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="950,530" width="8" x="246" y="86"/>
      <circ-port height="10" pin="120,210" width="10" x="45" y="155"/>
      <circ-port height="10" pin="500,280" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1180,500" width="10" x="245" y="65"/>
      <circ-port height="10" pin="790,560" width="10" x="245" y="75"/>
      <circ-port height="10" pin="860,600" width="10" x="245" y="125"/>
      <circ-port height="10" pin="810,610" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(340,430)" to="(660,430)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(470,560)" to="(470,760)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(790,300)" to="(900,300)"/>
    <wire from="(740,690)" to="(1040,690)"/>
    <wire from="(1120,560)" to="(1170,560)"/>
    <wire from="(370,630)" to="(780,630)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(720,310)" to="(880,310)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(280,680)" to="(430,680)"/>
    <wire from="(740,320)" to="(960,320)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(430,490)" to="(430,680)"/>
    <wire from="(440,500)" to="(440,690)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(730,110)" to="(810,110)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(690,270)" to="(690,450)"/>
    <wire from="(730,420)" to="(870,420)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(660,700)" to="(1100,700)"/>
    <wire from="(660,430)" to="(660,700)"/>
    <wire from="(960,430)" to="(1080,430)"/>
    <wire from="(190,520)" to="(190,780)"/>
    <wire from="(1000,630)" to="(1120,630)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(790,70)" to="(790,160)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(40,310)" to="(210,310)"/>
    <wire from="(410,670)" to="(970,670)"/>
    <wire from="(1120,560)" to="(1120,630)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(960,240)" to="(960,320)"/>
    <wire from="(960,320)" to="(960,430)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(1040,150)" to="(1040,580)"/>
    <wire from="(410,570)" to="(410,670)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(260,700)" to="(420,700)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(280,620)" to="(560,620)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(290,450)" to="(690,450)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(270,320)" to="(470,320)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(40,580)" to="(230,580)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(950,440)" to="(950,530)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(240,160)" to="(790,160)"/>
    <wire from="(990,130)" to="(990,660)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(650,410)" to="(650,580)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(1080,380)" to="(1080,430)"/>
    <wire from="(190,780)" to="(280,780)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(740,500)" to="(740,690)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(710,20)" to="(850,20)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(820,140)" to="(1000,140)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(860,580)" to="(1040,580)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(780,560)" to="(780,630)"/>
    <wire from="(40,310)" to="(40,580)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(970,260)" to="(970,670)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(430,380)" to="(670,380)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(450,580)" to="(450,750)"/>
    <wire from="(470,760)" to="(1120,760)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(760,130)" to="(990,130)"/>
    <wire from="(270,690)" to="(440,690)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(1050,480)" to="(1050,550)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(1010,290)" to="(1010,570)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(810,110)" to="(980,110)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(1050,550)" to="(1130,550)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(760,350)" to="(760,460)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,160)" to="(240,470)"/>
    <wire from="(850,20)" to="(850,270)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(780,480)" to="(1050,480)"/>
    <wire from="(1080,540)" to="(1080,750)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(50,590)" to="(230,590)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(600,90)" to="(600,370)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(1010,290)" to="(1120,290)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(650,580)" to="(800,580)"/>
    <wire from="(1130,500)" to="(1130,550)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(420,390)" to="(420,700)"/>
    <wire from="(1100,650)" to="(1130,650)"/>
    <wire from="(980,110)" to="(980,680)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(50,210)" to="(50,590)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(1000,140)" to="(1000,410)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(220,500)" to="(220,650)"/>
    <wire from="(620,40)" to="(720,40)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(1050,550)" to="(1050,600)"/>
    <wire from="(760,150)" to="(1040,150)"/>
    <wire from="(400,360)" to="(400,520)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(840,410)" to="(1000,410)"/>
    <wire from="(730,80)" to="(820,80)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(300,470)" to="(700,470)"/>
    <wire from="(620,40)" to="(620,100)"/>
    <wire from="(460,420)" to="(460,610)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(470,360)" to="(730,360)"/>
    <wire from="(560,440)" to="(560,620)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(720,30)" to="(720,40)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(450,750)" to="(1080,750)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(210,460)" to="(380,460)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(520,350)" to="(760,350)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(1100,650)" to="(1100,700)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(740,440)" to="(950,440)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(360,300)" to="(570,300)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(220,310)" to="(220,500)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(1130,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1130,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(975,92)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(783,38)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM DATA In"/>
    </comp>
    <comp lib="6" loc="(1143,546)" name="Text">
      <a name="text" val="ram"/>
    </comp>
    <comp lib="6" loc="(785,64)" name="Text">
      <a name="text" val="fetch"/>
    </comp>
    <comp lib="6" loc="(881,207)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(856,477)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(765,129)" name="Text">
      <a name="text" val="save/finish"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(968,83)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="4" loc="(610,70)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Counter"/>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM DATA Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(782,94)" name="Text">
      <a name="text" val="execute"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,250)" name="jump controller"/>
    <comp loc="(360,340)" name="instruction decoder"/>
    <comp lib="6" loc="(1103,271)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(835,210)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Ram Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(682,265)" name="Text">
      <a name="text" val="execute"/>
    </comp>
    <comp loc="(390,490)" name="Registers"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,222)" name="Text">
      <a name="text" val="fetch"/>
    </comp>
    <comp lib="6" loc="(842,345)" name="Text">
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="6" loc="(286,208)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(290,770)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,390)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(160,256)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(158,184)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="2" loc="(680,90)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(570,340)" name="instruction word decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
